Mappings:
  InstanceMap:
    us-east-1:
      dev: t2-micro
      prod: m1.small
    us-west-1:
      dev: t2-micro
      prod: m1.small
  AMIMap:
    us-east-1:
      dev: ami-xxxxxxxxxx
      prod: ami-xxxxxxxxxy
    us-west-1:
      dev: ami-xxxxxxxxxy
      prod: ami-xxxxxxxxxr
Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindMap [AMIMap, !Ref "AWS:: Region",dev]
      InstanceType: !FindMap [InstanceMap, !Ref "AWS:: Region",dev]