apiVersion: v1
kind: Service
metadata:
  name: result-srvc
  labels:
    name: result-srvc
    app: demovoting-app
spec:
  type: NodePort
  selector:
    name: resultapp-pod
    app: demovoting-app
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30005
# $ minikube service result-srvc --url